# jiyoung-kim

./: README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: MainActivity.kt  SoptApplication.kt
app/src/main/java/org/android/go/sopt/data/datasource/local/: AuthDataSource.kt  AuthLocalDataSource.kt
app/src/main/java/org/android/go/sopt/data/datasource/remote/: ApiFactory.kt  AuthRemoteDataSource.kt  ReqresRemoteDataSource.kt
app/src/main/java/org/android/go/sopt/data/entity/: Member.kt  Music.kt  MyInfo.kt
app/src/main/java/org/android/go/sopt/data/model/: Member.kt  Music.kt  MyInfo.kt  Repo.kt  Title.kt
app/src/main/java/org/android/go/sopt/data/model/request/: RequestSignInDto.kt  RequestSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/model/response/: BaseResponse.kt  ResponseMemberDto.kt  ResponseMemeberDto.kt  ResponseSignInDto.kt  ResponseSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  ImageService.kt  ReqresService.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/org/android/go/sopt/di/type/: BaseUrlType.kt
app/src/main/java/org/android/go/sopt/domain/model/: Music.kt  MyInfo.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  ReqresRepository.kt
app/src/main/java/org/android/go/sopt/presentation/: MyPageActivity.kt
app/src/main/java/org/android/go/sopt/presentation/auth/: AuthViewModel.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/home/: GalleryFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomePlayListAdapter.kt  HomeTitleAdapter.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/main/gallery/: GalleryFragment.kt  GalleryMemberListAdapter.kt  GalleryViewModel.kt  GalleryViewPagerAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/main/home/: HomeFragment.kt  HomePlayListAdapter.kt  HomeTitleAdapter.kt  HomeViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/mypage/: MyPageActivity.kt  MypageFragment.kt  MypageViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/main/search/: SearchFragment.kt  SearchMemberListAdapter.kt  SearchViewModel.kt
app/src/main/java/org/android/go/sopt/ui/signin/: SignInActivity.kt
app/src/main/java/org/android/go/sopt/ui/signup/: SignUpActivity.kt
app/src/main/java/org/android/go/sopt/util/: BindingActivity.kt  BindingFragment.kt  ContentUriRequestBody.kt  Event.kt  IntentExtension.kt  ItemDiffCallback.kt  LiveDataExtension.kt  LoadingDialog.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/org/android/go/sopt/util/base/: BindingActivity.kt  BindingFragment.kt  ViewModelFactory.kt
app/src/main/java/org/android/go/sopt/util/state/: UiState.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_music_selected.xml  shape_green_radius_10.xml  shape_light_green_radius_10.xml  shape_light_grey_radius_10.xml  shape_red_radius_10.xml  shape_textinput_edittext_background.xml  shape_white_radius_10.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_my_page.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_loading.xml  fragment_gallery.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  item_gallery_member.xml  item_gallery_pager.xml  item_github_repo.xml  item_home_playlist.xml  item_home_title.xml  item_search_member.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
