plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Parcelize
    id 'kotlin-parcelize'
}

android {
    namespace 'org.android.go.sopt'
    compileSdk 33

    defaultConfig {
        applicationId "org.android.go.sopt"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //viewmodel ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

}