<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.android.go.sopt.presentation.auth.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSecondaryVariant">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_signup_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_signup_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                tools:context=".presentation.auth.SignUpActivity">

                <TextView
                    android:id="@+id/tv_signup_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@string/tv_signup_title"
                    android:textAppearance="?textAppearanceHeadlineLarge"
                    app:layout_constraintBottom_toTopOf="@+id/tv_signup_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_signup_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tv_signup_id"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toTopOf="@+id/edt_signup_id_main"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_signup_id_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#9EB23B"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorEnabled="false"
                    app:helperText="@null"
                    app:helperTextTextColor="@color/design_default_color_error"
                    app:layout_constraintBottom_toTopOf="@+id/tv_signup_pwd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@={vm.id}"
                        android:textAppearance="?textAppearanceBodyMedium"
                        app:isValid="@{vm.isIdValid}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tv_signup_pwd"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toTopOf="@+id/edt_signup_pwd_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_signup_pwd_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#9EB23B"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorEnabled="false"
                    app:helperText="@null"
                    app:helperTextTextColor="@color/design_default_color_error"
                    app:layout_constraintBottom_toTopOf="@+id/tv_signup_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_signup_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:minHeight="48dp"
                        android:selectAllOnFocus="false"
                        android:text="@={vm.pwd}"
                        android:textAppearance="?textAppearanceBodyMedium"
                        app:isValid="@{vm.isPwdValid}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tv_signup_name"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toTopOf="@+id/edt_signup_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_signup_name"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/edt_signup_name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:text="@={vm.name}"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toTopOf="@id/tv_signup_specialty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_signup_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tv_signup_specialty"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toTopOf="@id/edt_signup_specialty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/edt_signup_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/shape_white_radius_10"
                    android:hint="@string/edt_signup_specialty"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:text="@={vm.skill}"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toTopOf="@+id/btn_signup_register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{vm.isEnabledSignUpBtn() ? @drawable/shape_light_green_radius_10 : @drawable/shape_light_grey_radius_10}"
                    android:enabled="@{vm.isEnabledSignUpBtn()}"
                    android:paddingVertical="10dp"
                    android:text="@string/btn_signup_register"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>