<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.android.go.sopt.presentation.auth.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="50dp"
        android:paddingHorizontal="30dp"
        android:background="?colorSecondaryVariant"
        tools:context=".presentation.auth.SignInActivity">

        <TextView
            android:id="@+id/tv_signin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="40dp"
            android:text="@string/tv_signin_title"
            android:textAppearance="?textAppearanceHeadlineLarge"
            app:layout_constraintBottom_toTopOf="@+id/tv_signin_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signin_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tv_signin_id"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_title" />

        <EditText
            android:id="@+id/edt_signin_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/edt_signin_id"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={vm.id}"
            android:background="@drawable/shape_white_radius_10"
            android:padding="12dp"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_id" />

        <TextView
            android:id="@+id/tv_signin_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/tv_signin_pwd"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_signin_id" />

        <EditText
            android:id="@+id/edt_signin_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/edt_signin_pwd"
            android:textAppearance="?textAppearanceBodyMedium"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@={vm.pwd}"
            android:background="@drawable/shape_white_radius_10"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_pwd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signin_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_light_green_radius_10"
            android:paddingVertical="10dp"
            android:text="@string/btn_signin_bottom"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_signin_pwd" />

        <TextView
            android:id="@+id/tv_signin_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            app:layout_constraintTop_toBottomOf="@+id/btn_signin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="?textAppearanceLabelLarge"
            android:layout_marginTop="10dp"/>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_signin_signup"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="210dp"-->
<!--            android:background="@drawable/shape_green_radius_10"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:text="@string/btn_signin_signup"-->
<!--            android:textAppearance="?textAppearanceBodyMedium"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_signin_bottom" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


