<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.android.go.sopt.presentation.main.search.SearchFragment"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.search.SearchFragment">


<!--        <ImageView-->
<!--            android:id="@+id/iv_search_image"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginVertical="30dp"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:srcCompat="@tools:sample/avatars" />-->

        <LinearLayout
            android:id="@+id/ll_search_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toTopOf="@id/btn_search_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_gallery_first"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/iv_gallery_second"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="30dp" />

            <ImageView
                android:id="@+id/iv_gallery_third"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="이미지 가져오기"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>